# KotlinTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/person/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/person/kotlintest/: App.kt  CommonExtends.kt  EditActivity.java  JavaForTranslate.java  MainActivity.kt  MyQueue.java  StackDemo.java  leetcodetest.java
app/src/main/java/com/person/kotlintest/Hilt/: AppModule.kt  HiltActivity.kt  translate.kt
app/src/main/java/com/person/kotlintest/Lambda/: LambdaActivity.kt  LambdaTest.java  LambdaTest2.java
app/src/main/java/com/person/kotlintest/agent/: ConsumerB.java  FactoryA.java  IFactoryA.java  ProxyC.java
app/src/main/java/com/person/kotlintest/agent/dynamic/: ConsumerB.java  ProxyCompany.java
app/src/main/java/com/person/kotlintest/anko/: AnkoActivity.kt  MainUI.kt
app/src/main/java/com/person/kotlintest/base/: Action.kt  Node.kt
app/src/main/java/com/person/kotlintest/common_class/: SingleClickListener.kt
app/src/main/java/com/person/kotlintest/czai_cxie/: AAAAA.java  Base.java  Child.java  Test.java
app/src/main/java/com/person/kotlintest/daily_test/: Compan.kt
app/src/main/java/com/person/kotlintest/download/: FileUtils.java  MyX509TrustManager.java  RoundProgressBar.java  TrustAnyHostnameVerifier.java  UpdateActivity.kt  UpdateDialog.kt  UpdateFileProvider.java
app/src/main/java/com/person/kotlintest/dsl/: Dependency.kt  Gradle.kt  KDate.kt
app/src/main/java/com/person/kotlintest/flow/: Test.kt
app/src/main/java/com/person/kotlintest/gc/: GCTest.java
app/src/main/java/com/person/kotlintest/generic_paradigm/: Test.java
app/src/main/java/com/person/kotlintest/homedialog/: DialogActionFlow.kt  DialogActionNode.kt  DialogBuilder.java  DialogExtends.kt  HomeDialogActivity.kt
app/src/main/java/com/person/kotlintest/homedialog/dialogbase/: Action.kt  Node.kt
app/src/main/java/com/person/kotlintest/hook/: HookActivity.kt  HookSetOnClickListenerHelper.kt  ProxyOnClickListener.kt
app/src/main/java/com/person/kotlintest/inline/: ininle.kt  typealias.kt
app/src/main/java/com/person/kotlintest/interface_abstract/: Check.kt
app/src/main/java/com/person/kotlintest/kotlinnull/: Test.kt
app/src/main/java/com/person/kotlintest/leetcode/: Code1.java  Code2.java  Code3.java
app/src/main/java/com/person/kotlintest/recycle/: MsgAdapter.java  MsgBean.java  RecycleOpenCloseActivity.kt
app/src/main/java/com/person/kotlintest/reflex/: Man.java  Person.java  StorageManagerTest.java  Test.java
app/src/main/java/com/person/kotlintest/room/: Cache.kt  RoomDB.kt
app/src/main/java/com/person/kotlintest/rxandroid/: RX.kt  StreamTimer.java  TaskA.java  TaskB.java  TaskC.java  Timer.java
app/src/main/java/com/person/kotlintest/showbigpic/: BigPicActivity.kt  BigPicAdapter.kt  ShowBigPicActivity.kt
app/src/main/java/com/person/kotlintest/sign/: SignMainActivity.kt  Test.java
app/src/main/java/com/person/kotlintest/socket/: SocketActivity.java  TestHandler.java  TestServer.java
app/src/main/java/com/person/kotlintest/softkey/: SoftKeyActivity.kt
app/src/main/java/com/person/kotlintest/thinkdrawable/: LetterDrawable.kt
app/src/main/java/com/person/kotlintest/timeview/: TimeUtils.java  TimeView.java  TimeViewActivity.kt
app/src/main/java/com/person/kotlintest/unuse/: UpdateUtils.kt
app/src/main/java/com/person/kotlintest/utils/: MyPagerSnapHelper.java  OpenFileUtil.java
app/src/main/java/com/person/kotlintest/warp/: WarpActivity.java
app/src/main/java/com/person/kotlintest/weight/: CustomTitleBar.java  MaxHeightRecyclerView.java  TempAppFragment.kt  TempFragment.kt
app/src/main/java/com/person/kotlintest/xiecheng/: launch.kt
app/src/main/java/com/person/kotlintest/协程/: LaunchActivity.kt
app/src/main/java/com/person/kotlintest/委托/: OrderDetailFragment.kt  局部变量委托.kt  属性委托.kt  类委托.kt
app/src/main/java/com/person/kotlintest/泛型/: Test.java  WhyNeed.kt  泛型擦除.java
app/src/main/java/com/person/kotlintest/算法/: A.java
app/src/main/java/com/person/kotlintest/算法/递归/: 反转单链表.java  小青蛙跳台阶.java  斐波那契数列.java
app/src/main/java/com/person/kotlintest/重载/: ParentClass.java  Test.java
app/src/main/java/com/person/kotlintest/锁/: Account.java
app/src/main/res/drawable/: quan_red.xml  quan_yellow.xml  quan_yellow11.xml  sss.xml  update_bottom_drawable.xml  update_button_drawable.xml  www.xml  yuan.xml
app/src/main/res/layout/: activity_big_pic.xml  activity_edit.xml  activity_hilt.xml  activity_home_dialog.xml  activity_hook.xml  activity_lambda.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_recycle_open_close.xml  activity_show_big_pic.xml  activity_socket.xml  activity_soft_key.xml  activity_time_view.xml  activity_update.xml  activity_warp.xml  common_layout_base_dialog.xml  custom_title_bar.xml  eee.xml  fragment_order_detail.xml  item_bigpic.xml  msg_item.xml  pop_update_layout.xml  rrr.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: new_file_paths.xml
app/src/test/java/com/person/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/person/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/person/network/: ApiInterface.java  CoroutineEx.kt  HttpUtil.java  HttpUtilBuilder.kt  HttpUtilEx.kt  Util.java
network/src/main/java/com/person/network/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
network/src/main/java/com/person/network/interfaces/: Failure.java  HttpTarget.kt  ParamsInterceptor.java  RequestCallBack.java  Success.java
network/src/test/java/com/person/network/: ExampleUnitTest.kt
