<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_homedialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="责任链下的首页多个弹窗" />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="更新" />

    <TextView
        android:id="@+id/tv_rxandroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="RXANDROID" />

    <TextView
        android:id="@+id/tv_rx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="RX" />

    <TextView
        android:id="@+id/tv_anko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="ANKO" />

    <com.person.kotlintest.weight.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_img="@drawable/img_update_with_close"
        app:left_img_visible="true"
        app:ed_hint="nihao1"
        app:left_textwww="你好1"/>

    <com.person.kotlintest.weight.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_img="@mipmap/ic_launcher"
        app:left_img_visible="false"
        app:ed_hint="nihao2"
        app:left_textwww="你好2"/>

    <com.person.kotlintest.weight.CustomTitleBar
        android:id="@+id/eeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_img="@mipmap/ic_launcher"
        app:left_img_visible="true"
        app:ed_hint="nihao3"
        app:left_textwww="你好3"/>

    <com.person.kotlintest.weight.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_img="@mipmap/ic_launcher"
        app:left_img_visible="false"
        app:ed_hint="nihao4"
        app:left_textwww="你好4"/>
</LinearLayout>